{
    "name": "Abu Dhabi Eats",
    "version": "1.0.0",
    "description": "AI nutrition and food ordering app",
    "main": "server.mjs",   
    "scripts": {
        "start": "react-scripts start"
    },
    "author": "Shayan Ahmad, Matija Susic, Farzan Ali",
    "license": "MIT",
    "dependencies": {
      "react": "^17.0.2",
      "react-dom": "^17.0.2",
      "react-router-dom": "^6.23.0"
    },
    "devDependencies": {
      "nodemon": "^2.0.7",
      "react-scripts": "^5.0.0"
    }
  }
  